# aaa-test-task

./: .gitignore  README.md  pom.xml
src/main/java/com/vaznoe/calif/aaa/apps/: Config.java
src/main/java/com/vaznoe/calif/aaa/apps/internal/: GenericPage.java  PageObjectsSupplier.java  TestCase.java
src/main/java/com/vaznoe/calif/aaa/apps/listeners/: EventListener.java  TestListener.java
src/main/java/com/vaznoe/calif/aaa/apps/utils/: YamlReader.java
src/main/java/com/vaznoe/calif/aaa/apps/utils/properties/: Configuration.java  SystemProperty.java
src/main/java/com/vaznoe/calif/aaa/apps/utils/report/: AllurePropertiesUtil.java
src/main/java/com/vaznoe/calif/aaa/apps/wrappers/: BasePage.java  BaseTest.java
src/main/java/com/vaznoe/calif/aaa/pages/: AdditionalMembersPage.java  ContactDetailsFormPage.java  CreateNewMembershipPage.java  EntryPage.java  FinalTotalAndSubmitFormPage.java  HomePage.java  MembershipOptionPage.java  NewMemberInfoPage.java  PaymentPage.java
src/test/java/com/vaznoe/calif/aaa/tests/: NewMembershipTests.java
src/test/java/com/vaznoe/calif/aaa/tests/testUtils/: TestDataUtils.java
src/test/resources/: config.yml  log4j.properties
suite/: regression.xml
